# civil-general-applications

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot copy.yml  renovate.json
.github/workflows/: main.yml
charts/civil-general-applications/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docker/docmosis/templates/: RequestforInformation.docx  TestMNRequestForInformation.docx
infrastructure/: key-vault-secrets.tf  key-vault.tf  main.tf  state.tf  tf-app-insights.tf  tf-kv-secrets-s2s.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/civil/: BaseContractTest.java  DocmosisApiConsumerTest.java  ExternalOrganisationApiConsumerTest.java  FeesConsumerTest.java  FeesLookupApiConsumerTest.java  IdamConsumerTest.java  InternalOrganisationApiConsumerTest.java  InternalOrganisationDetailsApiConsumerTest.java  LocationReferenceDataApiConsumerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/civil/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/civil/controllers/: BaseIntegrationTest.java  CallbackControllerTest.java  CasesControllerTest.java  CuiControllerTest.java  FeesPaymentControllerTest.java  GetWelcomeTest.java  PaymentRequestUpdateCallbackControllerTest.java
src/main/java/uk/gov/hmcts/reform/: CaseDetails.java
src/main/java/uk/gov/hmcts/reform/ccd/client/: CaseAccessDataStoreApi.java
src/main/java/uk/gov/hmcts/reform/ccd/model/: CaseAssignedUserRoleWithOrganisation.java
src/main/java/uk/gov/hmcts/reform/civil/: Application.java  CaseDefinitionConstants.java
src/main/java/uk/gov/hmcts/reform/civil/advice/: ResourceExceptionHandler.java  UncaughtExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/civil/aspect/: EventAllowedAspect.java  EventEmitterAspect.java  FeatureToggleAspect.java  NoOngoingBusinessProcessAspect.java
src/main/java/uk/gov/hmcts/reform/civil/callback/: CallbackHandler.java  CallbackHandlerFactory.java  CaseEvent.java  DashboardCallbackHandler.java  DashboardCallbackHandlerNew.java
src/main/java/uk/gov/hmcts/reform/civil/client/: DashboardApiClient.java  EvidenceManagementApiClient.java  FeesApiClient.java  LocationReferenceDataApiClient.java  OrganisationApi.java
src/main/java/uk/gov/hmcts/reform/civil/config/: ApiAuthCheckerConfiguration.java  AsyncHandlerConfiguration.java  DatabaseConfiguration.java  ExitSurveyConfiguration.java  ExternalTaskListenerConfiguration.java  GeneralAppFeesConfiguration.java  HttpClientConfiguration.java  MockDatabaseConfiguration.java  MvcConfiguration.java  NotificationsConfiguration.java  NotificationsSignatureConfiguration.java  PaymentsConfiguration.java  SecurityConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java  SystemUpdateUserConfiguration.java
src/main/java/uk/gov/hmcts/reform/civil/controllers/: CallbackController.java  CasesController.java  CuiController.java  FeesPaymentController.java  PaymentRequestUpdateCallbackController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/civil/enums/: BusinessProcessStatus.java  CaseRole.java  CaseState.java  FeeType.java  GAJudgeOrderClaimantOrDefenseFixedList.java  GAJudicialHearingType.java  GAUploadAdditionalDocFixedList.java  GeneralAppClaimType.java  GeneralApplicationTypes.java  MakeAppAvailableCheckGAspec.java
src/main/java/uk/gov/hmcts/reform/civil/event/: DeleteExpiredResponseRespondentNotificationsEvent.java  MoveAwaitingRespToJudicialDecStateEvent.java  TakeApplicationOfflineEvent.java
src/main/java/uk/gov/hmcts/reform/civil/helpers/: CaseDetailsConverter.java  DateFormatHelper.java  TaskHandlerHelper.java
src/main/java/uk/gov/hmcts/reform/civil/launchdarkly/: FeatureToggleService.java  OnBoardingOrganisationControlService.java
src/main/java/uk/gov/hmcts/reform/civil/model/: Address.java  BundleRequest.java  BusinessProcess.java  CaseData.java  CaseLink.java  CasePaymentRequestDto.java  ContactInformation.java  CreateServiceRequest.java  DebtPaymentEvidence.java  DxAddress.java  EventSubmissionParams.java  ExternalTaskData.java  Fee.java  GARespondentRepresentative.java  GeneralAppParentCaseLink.java  IdValue.java  LocationRefData.java  Organisation.java  OrganisationResponse.java  PBAServiceRequestResponse.java  Party.java  PaymentDetails.java  PaymentServiceRequest.java  PaymentServiceResponse.java  RespondentLiPResponse.java  ServiceRequestPaymentDto.java  ServiceRequestUpdateDto.java  SuperUser.java
src/main/java/uk/gov/hmcts/reform/civil/repositories/: HearingScheduledReferenceRepository.java
src/main/java/uk/gov/hmcts/reform/civil/request/: CacheAwareRequestData.java  CachedBodyHttpServletRequest.java  SimpleCallbackRequest.java
src/main/java/uk/gov/hmcts/reform/civil/security/: CustomAuthCheckerUserOnlyFilter.java  JwtGrantedAuthoritiesConverter.java
src/main/java/uk/gov/hmcts/reform/civil/service/: AssignCaseToResopondentSolHelper.java  AuthorisationService.java  BulkPrintService.java  CasePaymentRequestDto.java  CoreCaseDataService.java  CoreCaseUserService.java  DashboardNotificationsParamsMapper.java  DeadlinesCalculator.java  DocUploadDashboardNotificationService.java  DocUploadNotificationService.java  DocUploadService.java  DocumentConversionService.java  EventEmitterService.java  FeesPaymentService.java  GaForLipService.java  GeneralAppFeesService.java  GeneralAppLocationRefDataService.java  GeneralApplicationCreationNotificationService.java  HearingScheduledNotificationService.java  HwfNotificationService.java  (+26 more)
src/main/java/uk/gov/hmcts/reform/cmc/: CaseDetails.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db.migration/: V2023_26_01_1907__hearing-scheduled-reference-number.sql
src/test/java/uk/gov/hmcts/reform/: CaseDetailsTest.java
test-results/: dummyResult.xml
(+636 files in other folders)
