package uk.gov.hmcts.reform.civil.enums.welshenhancements;

public enum PreTranslationGaDocumentType {
    APPLICATION_SUMMARY_DOC,
    RESPOND_TO_APPLICATION_SUMMARY_DOC,
    WRITTEN_REPRESENTATION_ORDER_DOC,
    REQUEST_MORE_INFORMATION_ORDER_DOC,
    HEARING_ORDER_DOC,
    DIRECTIONS_ORDER_DOC,
    GENERAL_ORDER_DOC,
    DISMISSAL_ORDER_DOC
}
